<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Ball.h" open="0" top="0" tabpos="1">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="Brick.h" open="0" top="0" tabpos="3">
		<Cursor position="233" topLine="13" />
	</File>
	<File name="Paddle.h" open="0" top="0" tabpos="4">
		<Cursor position="270" topLine="3" />
	</File>
	<File name="TrivialButton.h" open="0" top="0" tabpos="2">
		<Cursor position="2046" topLine="78" />
	</File>
	<File name="TrivialMaskCollision.h" open="0" top="0" tabpos="3">
		<Cursor position="524" topLine="114" />
	</File>
	<File name="Vehicle.h" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="34" />
	</File>
	<File name="animatedCharacter.h" open="0" top="0" tabpos="0">
		<Cursor position="310" topLine="13" />
	</File>
	<File name="autoCab.h" open="0" top="0" tabpos="2">
		<Cursor position="893" topLine="33" />
	</File>
	<File name="autoMount.h" open="0" top="0" tabpos="1">
		<Cursor position="1687" topLine="57" />
	</File>
	<File name="breakOutScene.h" open="0" top="0" tabpos="2">
		<Cursor position="220" topLine="7" />
	</File>
	<File name="helpers.h" open="0" top="0" tabpos="0">
		<Cursor position="123" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1248" topLine="20" />
	</File>
</CodeBlocks_layout_file>
