<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="extlibs\tinyxml2\tinyxml2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="30899" topLine="1192" />
	</File>
	<File name="extlibs\tinyxml2\tinyxml2.h" open="0" top="0" tabpos="0">
		<Cursor position="26158" topLine="919" />
	</File>
	<File name="src\TrivialAnimatedSprite.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2696" topLine="84" />
	</File>
	<File name="src\TrivialAnimatedSprite.h" open="0" top="0" tabpos="0">
		<Cursor position="3889" topLine="130" />
	</File>
	<File name="src\TrivialApp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="854" topLine="99" />
	</File>
	<File name="src\TrivialApp.h" open="0" top="0" tabpos="7">
		<Cursor position="280" topLine="30" />
	</File>
	<File name="src\TrivialAudioManager.cpp" open="0" top="0" tabpos="3">
		<Cursor position="548" topLine="9" />
	</File>
	<File name="src\TrivialAudioManager.h" open="0" top="0" tabpos="4">
		<Cursor position="3180" topLine="0" />
	</File>
	<File name="src\TrivialAudioResource.h" open="0" top="0" tabpos="0">
		<Cursor position="8592" topLine="52" />
	</File>
	<File name="src\TrivialCamera.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1979" topLine="64" />
	</File>
	<File name="src\TrivialCamera.h" open="0" top="0" tabpos="0">
		<Cursor position="2402" topLine="0" />
	</File>
	<File name="src\TrivialCanvas.cpp" open="0" top="0" tabpos="4">
		<Cursor position="688" topLine="25" />
	</File>
	<File name="src\TrivialCanvas.h" open="0" top="0" tabpos="3">
		<Cursor position="264" topLine="24" />
	</File>
	<File name="src\TrivialEngine.h" open="0" top="0" tabpos="0">
		<Cursor position="794" topLine="0" />
	</File>
	<File name="src\TrivialEventManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="8953" topLine="0" />
	</File>
	<File name="src\TrivialEventManager.h" open="0" top="0" tabpos="3">
		<Cursor position="2521" topLine="56" />
	</File>
	<File name="src\TrivialFontManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="755" topLine="31" />
	</File>
	<File name="src\TrivialFontManager.h" open="0" top="0" tabpos="2">
		<Cursor position="749" topLine="11" />
	</File>
	<File name="src\TrivialGUIObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="150" topLine="0" />
	</File>
	<File name="src\TrivialGUIObject.h" open="0" top="0" tabpos="0">
		<Cursor position="450" topLine="2" />
	</File>
	<File name="src\TrivialGUIText.cpp" open="0" top="0" tabpos="1">
		<Cursor position="638" topLine="8" />
	</File>
	<File name="src\TrivialGUIText.h" open="0" top="0" tabpos="10">
		<Cursor position="363" topLine="89" />
	</File>
	<File name="src\TrivialGraphicsObject.h" open="0" top="0" tabpos="0">
		<Cursor position="197" topLine="2" />
	</File>
	<File name="src\TrivialHelper.h" open="0" top="0" tabpos="3">
		<Cursor position="6728" topLine="152" />
	</File>
	<File name="src\TrivialImageManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2238" topLine="78" />
	</File>
	<File name="src\TrivialImageManager.h" open="0" top="0" tabpos="0">
		<Cursor position="799" topLine="24" />
	</File>
	<File name="src\TrivialObject.h" open="0" top="0" tabpos="0">
		<Cursor position="437" topLine="84" />
	</File>
	<File name="src\TrivialScene.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2428" topLine="48" />
	</File>
	<File name="src\TrivialScene.h" open="0" top="0" tabpos="1">
		<Cursor position="2440" topLine="69" />
	</File>
	<File name="src\TrivialSceneManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1185" topLine="23" />
	</File>
	<File name="src\TrivialSceneManager.h" open="0" top="0" tabpos="0">
		<Cursor position="371" topLine="7" />
	</File>
	<File name="src\TrivialSceneObject.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3330" topLine="12" />
	</File>
	<File name="src\TrivialSceneObject.h" open="0" top="0" tabpos="4">
		<Cursor position="266" topLine="21" />
	</File>
	<File name="src\TrivialSettings.cpp" open="0" top="0" tabpos="1">
		<Cursor position="317" topLine="0" />
	</File>
	<File name="src\TrivialSettings.h" open="0" top="0" tabpos="2">
		<Cursor position="4380" topLine="152" />
	</File>
	<File name="src\TrivialSprite.cpp" open="0" top="0" tabpos="2">
		<Cursor position="587" topLine="30" />
	</File>
	<File name="src\TrivialSprite.h" open="0" top="0" tabpos="8">
		<Cursor position="3084" topLine="54" />
	</File>
	<File name="src\TrivialTilemap.h" open="1" top="1" tabpos="1">
		<Cursor position="9942" topLine="290" />
	</File>
</CodeBlocks_layout_file>
